server.port=8005

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://hulservicediscovery.mybluemix.net/eureka

spring.application.name=HULUpload